.cont-transp{
    background-color: transparent;
    border: none;
}

.nav-pills .nav-link {
    border-radius: 20px;
    color: #fd7e14;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #fd7e14;
}

.contbg{
    padding-top: 10px;
    padding-bottom: 10px;
}

.cont-header-texts{
    text-align: center;
}

.cont-header-aluno{
    text-align: center;
}

.cont-content h1{
    font-size: 1.7rem;
    text-align: center;
    margin-top: 10px;
}

@media (min-width: 1200px) {
    .container{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .contbg{
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0,0,0,.1);
    }

    .cont-header-gray{
        background-color: rgb(229,229,229);
    }

    .cont-header-aluno{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        height: 200px;
        box-sizing: content-box;
        padding-left: 50px;
        padding-right: 50px;
    }

}
